{
  "name": "react-workshop",
  "version": "1.0.0",
  "description": "react-workshop examples and use-cases",
  "main": "index.js",
  "scripts": {
    "lint": "flow check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "styleguidist server",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BowlingX/react-workshop.git"
  },
  "author": "David Heidrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BowlingX/react-workshop/issues"
  },
  "homepage": "https://github.com/BowlingX/react-workshop#readme",
  "dependencies": {
    "css-loader": "^0.28.4",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "history": "^4.6.3",
    "immutability-helper": "^2.2.2",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.4",
    "re-reselect": "^0.5.0",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-form": "^6.8.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.1.6",
    "@storybook/react": "^3.1.7",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-proto-to-assign": "^6.23.0",
    "flow-bin": "^0.49.1",
    "flow-status-webpack-plugin": "^0.1.7",
    "react-styleguidist": "^5.5.2"
  }
}
